NODE_ENV = 'development'
DB = 'mongodb+srv://fitocity:2RlIxUj52XAytIfb@cluster0.f9ojxk6.mongodb.net/fitocity?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '393207611658-4clsoarkkr22f7ituls6bgk6k7djv446.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
